<div style="text-align:center">
    <h2>Enter callsign to print flight strip</h2>
    <form method="dialog" id="callsign-request">
        <input id="callsign" type="text" placeholder="DAL4385" name="cs" required>
        <p id="not-found"></p>
        <button type="submit">Print Strip</button>
    </form>
    <button id="blank-strip" type="button">Print Blank Strip</button>

    <script src="/frontend/qz-tray.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="/frontend/index.js"></script>
</div>